# m2e-jasmine

./: .project  pom.xml
ca.piggott.m2e.jasmine/: .classpath  .project  build.properties  plugin.xml  pom.xml
ca.piggott.m2e.jasmine.feature/: .project  feature.xml  pom.xml
ca.piggott.m2e.jasmine.site/: .project  category.xml  pom.xml
ca.piggott.m2e.jasmine/jasmine/: SpecRunner.ftl
ca.piggott.m2e.jasmine/scripts/: mystuff.js
ca.piggott.m2e.jasmine/src/ca/piggott/m2e/jasmine/internal/: Activator.java  JasmineConfigurationConstants.java  JasminePluginConfiguration.java  JasmineProjectConfigurator.java  MavenHelper.java
ca.piggott.m2e.jasmine/src/ca/piggott/m2e/jasmine/internal/launch/: JasmineLaunchConfigurationDelegate.java  JasmineTab.java  JasmineTabGroup.java
ca.piggott.m2e.jasmine/src/ca/piggott/m2e/jasmine/internal/ui/: JasmineBrowserEditorPart.java  JasmineListener.java
target-platform/: dependencies-e42.target  pom.xml
test/: pom.xml
