<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ca.piggott.m2e.jasmine</groupId>
  <artifactId>jasmine-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <tycho-version>0.23.1</tycho-version>
    <tycho-extras-version>${tycho-version}</tycho-extras-version>
  </properties>

  <licenses>
    <license>
      <name>Eclipse Public License - v 1.0</name>
      <url>http://www.eclipse.org/legal/epl-v10.html</url>
    </license>
    <license>
      <name>MIT</name>
      <url>http://spdx.org/licenses/MIT</url>
    </license>
  </licenses>

  <modules>
    <module>ca.piggott.m2e.jasmine</module>
    <module>ca.piggott.m2e.jasmine.feature</module>
    <module>ca.piggott.m2e.jasmine.site</module>
  </modules>
  
  <repositories>
   <repository>
     <id>mars</id>
     <layout>p2</layout>
     <url>http://download.eclipse.org/releases/mars</url>
   </repository>
   <repository>
     <id>efxclipse</id>
     <layout>p2</layout>
     <url>http://download.eclipse.org/efxclipse/updates-released/2.0.0/site</url>
   </repository>
   <repository>
     <id>mars-update</id>
     <layout>p2</layout>
     <url>http://download.eclipse.org/eclipse/updates/4.5</url>
   </repository>
   <repository>
     <id>m2e</id>
     <layout>p2</layout>
     <url>http://download.eclipse.org/technology/m2e/releases/</url>
   </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <pomDependencies>consider</pomDependencies>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>