source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/,\
               jasmine/,\
               icons/,\
               plugin.xml,\
               scripts/,\
               lib/freemarker-2.3.20.jar
