Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jasmine Project Configurator
Bundle-SymbolicName: ca.piggott.m2e.jasmine;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: ca.piggott.m2e.jasmine.internal.Activator
Bundle-Vendor: Matthew Piggott
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.ui,
 org.eclipse.jdt.ui,
 org.eclipse.m2e.core,
 org.eclipse.m2e.maven.runtime;bundle-version="1.6.1",
 org.eclipse.fx.javafx
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.m2e.core,
 org.eclipse.m2e.core.project.configurator,
 javafx.embed.swt,
 javafx.beans.value,
 javafx.concurrent,
 javafx.scene,
 javafx.scene.web,
 netscape.javascript
Bundle-ClassPath: .,
 lib/freemarker-2.3.20.jar

