<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.6"?>
<target name="insight-e37" sequenceNumber="6">
	<locations>
		<location includeAllPlatforms="false" includeMode="planner" includeSource="false" type="InstallableUnit">
			<unit id="org.eclipse.sdk.ide" version="3.7.2.M20120208-0800"/>
			<repository location="http://download.eclipse.org/eclipse/updates/3.7"/>
		</location>
		<location includeAllPlatforms="false" includeMode="planner" includeSource="false" type="InstallableUnit">
			<unit id="org.eclipse.m2e.feature.feature.group" version="1.0.200.20111228-1245"/>
			<unit id="org.eclipse.m2e.sdk.feature.feature.group" version="1.0.200.20111228-1245"/>
			<repository location="http://download.eclipse.org/technology/m2e/releases/1.0"/>
		</location>
	</locations>
</target>
